@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --poppins: 'Poppins', sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
}

img {
  max-width: 100%;
  height: auto;
}

main {
  padding: 5rem 3rem;
  font-family: var(--poppins);
  display: grid;
  grid-template-areas: "information"
                       "card-1"
                       "card-2"
                       "card-3"
                       "card-4"
                       "footer";
  grid-template-columns: minmax(225px, 250px);
  justify-content: center;
  align-items: center;
}

.heading-information {
  text-align: center;
  grid-area: information;
}

.heading-information > p:nth-child(1) {
  font-size: 1.7rem;
  font-weight: 200;
}

.heading-information > p:nth-child(2) {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.heading-information > p:nth-child(3) {
  font-size: 1.1rem;
  font-weight: 200;
  margin-bottom: -0.4rem;
  color: var(--grayish-blue);
}

.card {
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  box-shadow: 6px 14px 14px -6px hsl(180, 62%, 55%, 0.2);
  border-radius: 4px;

}

.card > h1 {
  font-size: 1.4rem;
  margin-bottom: 0.2rem;
}

.card > p {
  color: var(--grayish-blue);
  font-size: 0.9rem;
  font-weight: 200;
  line-height: 1.6rem;
  margin-bottom: 3rem;
}

.card > img {
  width: 40px;
  align-self: end;
}

.card-1 {
  border-top: 3px solid var(--cyan);
  margin-top: 5rem;
  grid-area: card-1;  
  margin-bottom: 1.7rem;
}

.card-2 {
  border-top: 3px solid var(--red);
  grid-area: card-2;
  margin-bottom: 1.7rem;
}

.card-3 {
  border-top: 3px solid var(--orange);
  grid-area: card-3;
  margin-bottom: 1.7rem;
}

.card-4 {
  border-top: 3px solid var(--blue);
  grid-area: card-4;
  margin-bottom: 1.7rem;
}

.attribution {
  grid-area: footer;
}

@media (min-width: 325px) {
  .heading-information > p:nth-child(1) {
    font-size: 2rem;
  }

  .heading-information > p:nth-child(2) {
    font-size: 2rem;
  }

  .heading-information > p:nth-child(3) {
    font-size: 1.3rem;
  }

  .card > h1 {
    font-size: 1.5rem;
  }

  .card > p {
    font-size: 1.1rem;
    line-height: 2rem;
  }


}

@media (min-width: 600px) {

  main {
    grid-template-areas: ". information ."
                         ". card-2 ."
                         "card-1 . card-4"
                         ". card-3 .";
                         grid-template-columns: repeat(3, minmax(200px, 400px));
                         grid-template-rows: repeat(4, minmax(200, 300px));
    position: relative;
  }

  .heading-information > p:nth-child(1) {
    font-size: 3rem;
  }

  .heading-information > p:nth-child(2) {
    font-size: 3rem;
    margin-top: -0.5rem;
  }

  .heading-information > p:nth-child(3) {
    font-size: 1.3rem;
    font-weight: 200;
    margin-bottom: 6rem;
  }

  .card {
    justify-self: center;
    height: 250px;
    min-width: 200px;
    max-width: 350px;
    position: relative;
  }

  .card > h1 {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }

  .card > p {
    font-size: 1.4rem;
    line-height: 2.2rem;
  }

  .card > img {
    position: relative;
    top: 6rem;
    width: 50px;
  }

  .card-1 {
    position: relative;  
    bottom: 20rem; 
    justify-self: end;
    align-self: center;
  }

  .card-2 {
    position: relative;
  }

  .card-3 {
    position: relative;
    bottom: 31rem;
  }

  .card-4 {
    position: relative;
    bottom: 17.5rem;
    justify-self: self-start;
  }


}